/*
Срез b создается из массива a. Он включает элементы с индексами от 1 до 3 (включительно), т.е. элементы 77, 78 и 79,
верхняя граница диапазона не включается в срез.
*/
fn main() {
    let a = [76, 77, 78, 79, 80];
    let b = &a[1..4];
    println!("{b:?}"); //Эта строка выводит содержимое среза b в формате, удобном для отладки.
                       // Оператор :? используется для отображения структуры данных.
}
