fn main() {
    // Создаем канал для передачи значений типа i32
    let (tx, rv) = std::sync::mpsc::channel::<i32>();

    // Запускаем новый поток
    let handle = std::thread::spawn(move || {
        // В этом потоке отправляем числа от 0 до 9 в канал
        for i in 0..10 {
            tx.send(i).unwrap(); // Отправка значения через канал
        }
    });

    // Ждем завершения потока
    handle.join().unwrap();

    // Получаем и выводим значения из канала
    for i in rv.iter() {
        println!("{i:?}"); // Выводим полученные значения
    }
}
